*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body{
 
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: aliceblue;
  font-family: 'Open Sans', sans-serif;
  
}

#main-char{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 80%;
  height: 95%;
  gap: 20px;
}


.child {
  border-radius: 10px;
  background-color: antiquewhite;
  padding: 10px;
  color: white;
  box-shadow: 0px 1px 2px black;
}

.profile-photo{

  display: flex;
  gap: 10px;
  border-radius: 40px;
  padding: 10px;
}

#div1 {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  padding: 26px;
}

#div2 {
  background-color: hsl(217, 19%, 35%);
  padding: 26px;
}

#div3{
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
  color: black;
  padding: 26px;
}

#div4 {
  background-color: hsl(0, 0%, 100%);
  color: black;
  padding: 26px;
}

#div5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: span 2;
  padding: 26px;
}

#div1 h2{
  margin-top: 15px;
  font-size: 25px;
}

#div1 p{
  margin-top: 26px;
  color: rgb(176, 171, 171);
}

#div2 h2{
  margin-top: 10px;
}

#div2 p {
  margin-top: 60px;
}

#div3 h2{
  margin-top: 10px;
}

#div3 p{
  margin-top: 60px;
}

#div4 h2{
  margin-top: 10px;
}


.attribution{
  
  position: absolute;
  bottom: -80px;
  margin-bottom: 22;
}