<html>

  
  <head>

    <title>About Us!</title>

    <style>

      .body {
        background-image: url(background.jpg);
      }

      header {
        text-align: center;
        color: white;
        font-family: 'Major Mono Display', monospace;
        flex-direction: column
      }

      main {
        color: white;
        font-size: 40;
        font-family: 'Major Mono Display', monospace;
        flex-direction: column;
        margin-top: 100;
        margin-left: 100
        
      }

      .img-goa {
        width: 450;
        margin-left: 100;
      }

      .img-goa:hover {
        box-shadow: 10px 2px 6px greenyellow;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -3px) rotate(1deg); }
        90% { transform: translate(1px, 3px) rotate(0deg); }
        100% { transform: translate(1px, 1px) rotate(0deg); }
      }

      
      
        
      
      
    </style>

  </head>

  <body class="body">
    
    <header>
      <h1>About Us!</h1>
    </header>

    <main class="main">

      We Are A Team Of People Who Love To Code,<br>
      Find Out More About Our Partners.

    </main>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a href="https://www.facebook.com/nika11keshelava?locale=ka_GE"><img class="img-goa" src="GOA.jpg" alt=""></a>

  </body>


  












</html>