<html>


  <head>

    <title>Contact Presque</title>

    <style>

      .body {
        background-image: url(background.jpg);
      }

      .header {
        text-align: center;
        color: white;
        font-family: 'Major Mono Display', monospace;
        flex-direction: column
      }

      .main {
        color: white;
        font-family: 'Major Mono Display', monospace;
        flex-direction: column;
        margin-left: 100
        
      }

      .h2 {
        color: white;
        text-align: center;
        font-family: 'Major Mono Display', monospace;
        font-size: 40px;
        margin-top: 150;
        flex-direction: column;
        margin-left: -100;

      }

      .img {
        width: 220px;
        height: 200px;
        margin-top: 50;
        margin-left: 650;
        flex-direction: column;
      }

    </style>

  </head>


  <body class="body">


    <header class="header">

      <h1>Want To Contact Us?</h1>
      <h1>Search No More!</h1>
      
      
    </header>

    <br>
    <br>

    <main class="main">

      <h2 class="h2">Presque.contact@gmail.com</h2>

    </main>

    <footer>

      <img class="img" src="Gmail-logo.png" alt="Gmail Logo">

    </footer>
    


  </body>




















</html>