<html>


  <head>

    <title>Presque</title>
    <style>
      
      body {

        background-image: url(background.jpg);

      }

      header {
        text-align: center;
        color: white;
        font-family: 'Major Mono Display', monospace;
        flex-direction: column
      }

      main {
        color: white;
        font-family: 'Major Mono Display', monospace;
        flex-direction: column;
        margin-left: 100
        
      }

      button {
        
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-size: 20px;
        justify-content: center;
        max-width: 100%;
        min-width: 140px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        }

        
        .btn:hover {
        box-shadow: rgba(151, 65, 252, 0.2) 0 8px 8px, rgba(151, 65, 252, 0.15) 0 7px 13px -3px, #5B42F3 0 -3px 0 inset;
        transform: translateY(-2px);
        }
        
        .btn2 {
          margin-left: 150
          
        }
        
        .btn2:hover {
          box-shadow: rgba(151, 65, 252, 0.2) 0 8px 8px, rgba(151, 65, 252, 0.15) 0 7px 13px -3px, #5B42F3 0 -3px 0 inset;
          transform: translateY(-2px);
        }

        .gif {
          margin-left: 1300;
          margin-top: -425;
          width: 100
        }

        .title {
          margin-left : 490;
          margin-top: 100
        }
          
    





      @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');


    </style>

  
  </head>

  <body class="body">
    
  
    <header>

      <div class="header">
        
        <h1>Presque</h1>
        <h2>A simple website</h2>

      </div>

    </header>

    <main>


      
      
      <div class="main">

        <br>
        <br>
        <br>

        <h2>Where Do You Wanna Go?</h2>

      </div>

      <nav>
        
        <a href="SignUp.html"><button class="btn"><p>Sign Up</p></button></a>
        <a href="Contact.html"><button class="btn2"><p>Contact Us</p></button></a>
        <a href="About.html"><button class="btn"><p>About Us</p></button></a>
          
      </nav>

      <img class="gif" src="GOA.gif" alt="Goa">

      <h1 class="title">
        Presque <br><br>
        À peu près ; pas exactement ou pas tout à fait.<br>
        C'est presque sûr.
      </h1>

      <h4>© 2021. All rights reserved.</h4>
        
    </main>
  
  
  
  </body>





</html>